<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:all} ${2:500}${3:ms} cubic-bezier(0.755, 0.050, 0.855, 0.060); 
   -moz-transition: $1 $2$3 cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -ms-transition: $1 $2$3 cubic-bezier(0.755, 0.050, 0.855, 0.060);
     -o-transition: $1 $2$3 cubic-bezier(0.755, 0.050, 0.855, 0.060); 
        transition: $1 $2$3 cubic-bezier(0.755, 0.050, 0.855, 0.060); /* easeInQuint */</string>
	<key>name</key>
	<string>transition: easeInQuint</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eiquint</string>
	<key>uuid</key>
	<string>C57A65B3-9E96-4A30-A743-A01FD6F1C2B8</string>
</dict>
</plist>
