<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:all} ${2:500}${3:ms} ${4:ease};
   -moz-transition: $1 $2$3 $4;
    -ms-transition: $1 $2$3 $4;
     -o-transition: $1 $2$3 $4;
        transition: $1 $2$3 $4;</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans</string>
	<key>uuid</key>
	<string>525924E1-5C04-4803-950E-781BD1199D67</string>
</dict>
</plist>
