<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:all} ${2:500}${3:ms} cubic-bezier(0.645, 0.045, 0.355, 1.000); 
   -moz-transition: $1 $2$3 cubic-bezier(0.645, 0.045, 0.355, 1.000);
    -ms-transition: $1 $2$3 cubic-bezier(0.645, 0.045, 0.355, 1.000);
     -o-transition: $1 $2$3 cubic-bezier(0.645, 0.045, 0.355, 1.000); 
        transition: $1 $2$3 cubic-bezier(0.645, 0.045, 0.355, 1.000); /* easeInOutCubic */</string>
	<key>name</key>
	<string>transition: easeInOutCubic</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eiocubic</string>
	<key>uuid</key>
	<string>2D81B824-40C3-4CDA-97BB-D8B3D7071F2E</string>
</dict>
</plist>
