<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:all} ${2:500}${3:ms} cubic-bezier(0.600, 0.040, 0.980, 0.335); 
   -moz-transition: $1 $2$3 cubic-bezier(0.600, 0.040, 0.980, 0.335); 
     -o-transition: $1 $2$3 cubic-bezier(0.600, 0.040, 0.980, 0.335); 
        transition: $1 $2$3 cubic-bezier(0.600, 0.040, 0.980, 0.335); /* easeInCirc */</string>
	<key>name</key>
	<string>transition: easeInCirc</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eicirc</string>
	<key>uuid</key>
	<string>4E382915-159B-44F3-8D2B-576194BC5B55</string>
</dict>
</plist>
