<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
	<string>-webkit-transition: ${1:all} ${2:500}${3:ms} cubic-bezier(0.860, 0.000, 0.070, 1.000);
   -moz-transition: $1 $2$3 cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -ms-transition: $1 $2$3 cubic-bezier(0.860, 0.000, 0.070, 1.000);
     -o-transition: $1 $2$3 cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: $1 $2$3 cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */</string>
	<key>name</key>
	<string>transition: easeInOutQuint</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eioquint</string>
	<key>uuid</key>
	<string>CA6E0799-097D-4CB1-A675-414E90F3CC34</string>
</dict>
</plist>
