<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:all} ${2:500}${3:ms} cubic-bezier(0.390, 0.575, 0.565, 1.000); 
   -moz-transition: $1 $2$3 cubic-bezier(0.390, 0.575, 0.565, 1.000);
    -ms-transition: $1 $2$3 cubic-bezier(0.390, 0.575, 0.565, 1.000);
     -o-transition: $1 $2$3 cubic-bezier(0.390, 0.575, 0.565, 1.000); 
        transition: $1 $2$3 cubic-bezier(0.390, 0.575, 0.565, 1.000); /* easeOutSine */</string>
	<key>name</key>
	<string>transition: easeOutSine</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eosine</string>
	<key>uuid</key>
	<string>10124990-10AF-4315-912D-407E1D872C4A</string>
</dict>
</plist>
