<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:all} ${2:500}${3:ms} cubic-bezier(0.445, 0.050, 0.550, 0.950); 
   -moz-transition: $1 $2$3 cubic-bezier(0.445, 0.050, 0.550, 0.950); 
     -o-transition: $1 $2$3 cubic-bezier(0.445, 0.050, 0.550, 0.950); 
        transition: $1 $2$3 cubic-bezier(0.445, 0.050, 0.550, 0.950); /* easeInOutSine */</string>
	<key>name</key>
	<string>transition: easeInOutSine</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eiosine</string>
	<key>uuid</key>
	<string>31B3C4E5-3100-4FA7-AF7E-D76EA45B82BC</string>
</dict>
</plist>
