<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:all} ${2:500}${3:ms} cubic-bezier(0.455, 0.030, 0.515, 0.955); 
   -moz-transition: $1 $2$3 cubic-bezier(0.455, 0.030, 0.515, 0.955); 
     -o-transition: $1 $2$3 cubic-bezier(0.455, 0.030, 0.515, 0.955); 
        transition: $1 $2$3 cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */</string>
	<key>name</key>
	<string>transition: easeInOutQuad</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eioquad</string>
	<key>uuid</key>
	<string>DF0DEC40-EB1F-432E-9AD1-C4C07EC8AE0C</string>
</dict>
</plist>
