<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: all 500ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
   -moz-transition: all 500ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition: all 500ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition: all 500ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */</string>
	<key>name</key>
	<string>transition: easeInOutQuart</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eioquart</string>
	<key>uuid</key>
	<string>E925DD47-9518-4E56-B5D5-42A34638B088</string>
</dict>
</plist>
