<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: all 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530);
   -moz-transition: all 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530);
     -o-transition: all 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530);
        transition: all 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530); /* easeInQuad */</string>
	<key>name</key>
	<string>transition: easeInQuad</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eiquad</string>
	<key>uuid</key>
	<string>D78E4718-FD17-4A9F-96CF-EC29200F9030</string>
</dict>
</plist>
