<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715); 
   -moz-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715); 
     -o-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715); 
        transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715); /* easeInSine */</string>
	<key>name</key>
	<string>transition: easeInSine</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trans-eisine</string>
	<key>uuid</key>
	<string>A0EB500A-A6BC-46EA-9D0C-6A00E6DA0355</string>
</dict>
</plist>
